<RCC>
    <qresource prefix="/qt/qml/animura">
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="WallpaperCard.qml">../qml/components/WallpaperCard.qml</file>
        <file alias="SettingsGroup.qml">../qml/components/SettingsGroup.qml</file>
        <file alias="SettingsPanel.qml">../qml/components/SettingsPanel.qml</file>
        <file alias="NotificationBanner.qml">../qml/components/NotificationBanner.qml</file>
        <file alias="NotificationManager.qml">../qml/components/NotificationManager.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icon.ico</file>
    </qresource>
</RCC>
